.card-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.project {
    text-align: center;
}

.card {
    position: relative;
    display: block;
    overflow: hidden;
    text-decoration: none;
    border-radius: 5px;
}

.card-image {
    position: relative;
    padding-bottom: 75%;
    overflow: hidden;
    background-color: #f0f0f0;
}

.card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
    border-radius: 5px;
}


.card:hover img {
    transform: scale(1.025);
}

.card-title {
    padding: 0.5rem 0;
    text-align: left;
}

.card-title a {
    text-decoration: none;
    color: black;
    background-image: none;
}

.card-title h3,
h2 {
    font-size: 1.2rem;
    margin: 0;
    text-align: left;
    display: inline;
    font-weight: 500;
}

.card-title p {
    font-size: 1.2rem;
    font-family: var(--title-font);
    font-weight: 500;
    margin: 0;
    text-align: left;
    display: inline;
}


.card-title span {
    font-size: 1.5rem;
    margin: 0;
    text-align: left;
}

@media (min-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
